spring.datasource.url=jdbc:mysql://pr-user-mysql8:3306/db_pr_user
spring.datasource.username=admin
spring.datasource.password=ommed010421

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
